<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:weightSum="115"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/ivArticulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvArticuloName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:text = "Aceite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="60">

            <EditText
                android:id="@+id/tvStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/blueR"
                android:background="@drawable/rounded_corner"
                tools:text="99"
                android:gravity="center_horizontal"
                android:maxLength="2"
                android:inputType="number" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_done_24"
            android:background="@drawable/round_button" />

    </LinearLayout>

</LinearLayout>